<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff2dc"
    tools:context=".HomeActivity"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="736dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingTop="0dp"
                android:paddingRight="16dp">

                <ImageView
                    android:id="@+id/Logo_img"
                    android:layout_width="23dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pulselog_logo" />

                <TextView
                    android:id="@+id/Title_txt"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/cafe24surround"
                    android:paddingLeft="12dp"
                    android:paddingTop="20dp"
                    android:text="PULSELOG"
                    android:textColor="#102542"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp">
                <!--            탈수주의-->
                <LinearLayout
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/border_box"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="18dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/water_drop"></ImageView>

                        <TextView
                            android:id="@+id/talsuAlert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cafe24surround"
                            android:paddingLeft="6dp"
                            android:text="탈수주의!"
                            android:textColor="#49A9EF"
                            android:textSize="25sp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="12sp">

                        <TextView
                            android:id="@+id/temperatureDefaultMsg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/cafe24surround_air"
                            android:text="현재 이용자님의 체온"
                            android:textColor="#ffffff"
                            android:textSize="15sp"></TextView>

                        <TextView
                            android:id="@+id/userTemperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/cafe24surround"
                            android:paddingLeft="6dp"
                            android:text="37.5도"
                            android:textColor="#EF6F6C"
                            android:textSize="30sp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/offerMsg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/cafe24surround_air"
                            android:text="권장사항"
                            android:textColor="#ffffff"
                            android:textSize="15sp"></TextView>

                        <TextView
                            android:id="@+id/alertMsg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/cafe24surround"
                            android:paddingLeft="6dp"
                            android:text="수분섭취 및 휴식"
                            android:textColor="#ffffff"
                            android:textSize="20sp"></TextView>
                    </LinearLayout>
                    <!--                버튼 두개 묶음-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="12sp"
                        android:paddingBottom="10dp">

                        <Button
                            android:id="@+id/drinkcompleteBtn"
                            android:layout_width="200sp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#4373f6"
                            android:fontFamily="@font/cafe24surround"
                            android:text="섭취완료"
                            android:textColor="#FFFFFF"
                            android:textSize="13sp" />

                        <Button
                            android:id="@+id/managerAlertBtn"
                            android:layout_width="200sp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#ef6f6c"
                            android:fontFamily="@font/cafe24surround"
                            android:text="관리자호출"
                            android:textColor="#FFFFFF"
                            android:textSize="13sp" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/border_box"
                android:padding="1dp">

                <LinearLayout
                    android:id="@+id/userPulseBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/heart_logo"></ImageView>

                    <TextView
                        android:id="@+id/pulse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cafe24surround"
                        android:paddingLeft="6dp"
                        android:text="102"
                        android:textColor="#ef6f6c"
                        android:textSize="20sp"></TextView>

                    <TextView
                        android:id="@+id/bpmTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cafe24surround_air"
                        android:paddingLeft="6dp"
                        android:text="bpm"
                        android:textColor="#ef6f6c"
                        android:textSize="15sp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/extraWorkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/smile_face"></ImageView>

                    <TextView
                        android:id="@+id/noExtraWork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cafe24surround"
                        android:paddingLeft="6dp"
                        android:text="잔업없음"
                        android:textColor="#ffffff"
                        android:textSize="20sp"></TextView>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/verticalMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="16dp">

            <ImageButton
                android:id="@+id/toggleBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:contentDescription="MainMenuToggle"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/toggle_btn"></ImageButton>

            <LinearLayout
                android:id="@+id/toggleOption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="mypageMenu"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mypage_logo"></ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/cafe24surround"
                    android:text="내정보"
                    android:textColor="#102542"
                    android:textSize="15sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/toggleOption2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="scheduleMenu"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/calender_logo"></ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/cafe24surround"
                    android:text="근무일지"
                    android:textColor="#102542"
                    android:textSize="15sp"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>