<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment">

    <LinearLayout
        android:id="@+id/verticalMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp">



        <LinearLayout
            android:id="@+id/toggleOption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:contentDescription="mypageMenu"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/mypage_logo"></ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/cafe24surround"
                android:text="내정보"
                android:textColor="#102542"
                android:textSize="15sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/toggleOption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:contentDescription="scheduleMenu"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/calender_logo"></ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/cafe24surround"
                android:text="근무일지"
                android:textColor="#102542"
                android:textSize="15sp"></TextView>
        </LinearLayout>
    </LinearLayout>



</FrameLayout>